* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */


/* Header */






/* About Section */





/* Team Section */

.team {
    padding:  0;
    text-align: center;
    background-color: white;
}

.team h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}
.review{
    width: 100%;
    height: 90vh;
    background-image: url(e1.jpg);
    background-size: cover;
    background-position: center;
}
.review .team_box .profile img{
    width: 150px;
}


.card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 18rem;
    height: 25rem;
    margin-top: 10px;
    padding: 0px;
    margin: 40px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
    width: 18rem;
    height: 12rem;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.card-info button {
    margin: 2rem 1rem;
}

.card-name {
    font-size: 2rem;
    margin: 10px 0;
}

.card-role {
    font-size: 1rem;
    color: #888;
    margin: 5px 0;
}

.card-email {
    font-size: 1rem;
    color: #555;
}
button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem;
    font-size: 1rem;
    color: white;
    background-color: skyblue;
    text-align: center;
    cursor: pointer;
    width: 15rem;
    border-radius: 4px;
}

button:hover {

    transition: 1s;
        background-color: #ecf5f5;
        color: #0c2bf1;
}




@media (max-width: 768px) {
    nav {
        display: block;
    }

    .logo {
        text-align: center;
    }

    .nav-links {
        margin-top: 1rem;
        justify-content: space-between;
    }

    .nav-links li {
        margin-right: 0;
    }

    .about h1 {
        font-size: 2rem;
    }

    .about p {
        font-size: 0.9rem;
    }

    .about-info {
        flex-direction: column;
        text-align: center;
    }

    .about-img {
        width: 60%;
        height: 60%;
        margin-bottom: 1rem;
    }

    .about-info p {
        margin: 1rem 2rem;
    }

    .about-info button {
        margin: 1rem 2rem;
        width: 10rem;
    }

    .team {
        margin: 0 1rem;
    }
}
.card2{
   width: 26rem;
   height: 25rem; 
   border: 2px solid black;
box-shadow: 0 0px 0px rgba(0, 0, 0, 0);

}
.card2:hover {
    transform: translateY(0px);
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
}
.card-img2{
    width: 24rem;
    height: 17rem;
    padding-left: 30px;
}
